{
  "version": 2,
  "builds": [
    {
      "src": "backend/app/api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app/api/$1.py"
    }
  ]
}
